# Common.Logging.Log4Net.Universal

Common.Logging.Log4Net.Universal/: Common.Logging.Log4Net.Universal.csproj  Log4NetFactoryAdapter.cs  Log4NetInitializer.cs
Common.Logging.Log4Net.Universal/Properties/: AssemblyInfo.cs
